set-option -g default-shell /usr/bin/zsh
set-option -g prefix C-a
set -g base-index 1
set -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g default-terminal "screen-256color"
